<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>マウスイベントを使ったお絵かき</title>

    <style>
        :root {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
        }

        input[type='text'] {
            font-size: inherit;
        }

        #log {
            width: 30em;
            height: 10em;
            overflow: auto;
            margin: 0.5em 0;

            border: 1px solid black;
        }

        #status {
            padding: 0 0.2em;
        }

        #text {
            width: 17em;
            padding: 0.5em;
        }

        .msg {
            margin: 0;
            padding: 0.25em 0.5em;
        }

        .msg--status {
            /* a light yellow */
            background-color: #ffffc9;
        }

        .msg--message {
            /* a light blue */
            background-color: #d2f4ff;
        }

        .msg--error {
            background-color: pink;
        }
        canvas {
            border: 1px solid black;
            width: 560px;
            height: 360px;
        }
    </style>
</head>

<body>
<h1>マウスイベントを使ったお絵かき</h1>
<canvas id="myPics" width="560" height="360"></canvas>
<div>
    <button id="connect">Connect</button>
    <span>Status:</span>
    <span id="status">disconnected</span>
</div>

<div id="log"></div>

<script>
    const $status = document.querySelector('#status')
    const $connectButton = document.querySelector('#connect')
    const $log = document.querySelector('#log')

    /** @type {WebSocket | null} */
    let socket = null

    function log(msg, type = 'status') {
        $log.innerHTML += `<p class="msg msg--${type}">${msg}</p>`
        $log.scrollTop += 1000
    }

    function connect() {
        disconnect()

        const { location } = window

        const proto = location.protocol.startsWith('https') ? 'wss' : 'ws'
        const wsUri = `${proto}://${location.host}/ws`

        log('Connecting...')
        socket = new WebSocket(wsUri)

        socket.onopen = () => {
            log('Connected')
            socket.send(JSON.stringify({user_name: 'guest', channel_name:'paint'}));
            updateConnectionStatus()
        }

        socket.onmessage = (ev) => {
            const rawData = JSON.parse(ev.data);
            const positionData = rawData.message;
            drawLine(context, ...positionData.split(','));
        }

        socket.onclose = () => {
            log('Disconnected')
            socket = null
            updateConnectionStatus()
        }
    }

    function disconnect() {
        if (socket) {
            log('Disconnecting...')
            socket.close()
            socket = null

            updateConnectionStatus()
        }
    }

    function updateConnectionStatus() {
        if (socket) {
            $status.style.backgroundColor = 'transparent'
            $status.style.color = 'green'
            $status.textContent = `connected`
            $connectButton.innerHTML = 'Disconnect'
        } else {
            $status.style.backgroundColor = 'red'
            $status.style.color = 'white'
            $status.textContent = 'disconnected'
            $connectButton.textContent = 'Connect'
        }
    }

    $connectButton.addEventListener('click', () => {
        if (socket) {
            disconnect()
        } else {
            connect()
        }

        updateConnectionStatus()
    })

    updateConnectionStatus()
    // 真のとき、マウスを動かすと線を描く
    let isDrawing = false;
    let x = 0;
    let y = 0;

    const myPics = document.getElementById("myPics");
    const context = myPics.getContext("2d");

    // event.offsetX, event.offsetY はキャンバスの縁からのオフセットの (x,y) です。

    // mousedown, mousemove, mouseup にイベントリスナーを追加
    myPics.addEventListener("mousedown", (e) => {
        x = e.offsetX;
        y = e.offsetY;
        isDrawing = true;
    });

    myPics.addEventListener("mousemove", (e) => {
        if (isDrawing) {
            sendLine(x, y, e.offsetX, e.offsetY);
            x = e.offsetX;
            y = e.offsetY;
        }
    });

    window.addEventListener("mouseup", (e) => {
        if (isDrawing) {
            sendLine(x, y, e.offsetX, e.offsetY);
            x = 0;
            y = 0;
            isDrawing = false;
        }
    });

    function drawLine(context, x1, y1, x2, y2) {
        context.beginPath();
        context.strokeStyle = "black";
        context.lineWidth = 1;
        context.moveTo(x1, y1);
        context.lineTo(x2, y2);
        context.stroke();
        context.closePath();
    }
    function sendLine(x1, y1, x2, y2) {
        if (socket) {
            socket.send(`${x1},${y1},${x2},${y2}`);
        }
    }
</script>
</body>
</html>
